# Catherine and Davids R code to implement a slope function into the plotting gui.
# This code calculates and displays the equation for the slope of the lines based off the inputted data from a csv file containing experimental substrate data.

gsub("Vmax", coef(LDopafit)[["Vmax"]], "V0=(Vmax[Concentration])/(1.323e-07+[Concentration])" )
LDopaLabel <- gsub("Vmax", round(coef(LDopafit)[["Vmax"]], digits=11), "V0=(Vmax[Concentration])/(Km+[Concentration])" )
gsub("Km", coef(LDopafit)[["Km"]],  LDopaLabel)
LDopaLabel <- gsub("Km", round(coef(LDopafit)[["Km"]],  digits=11), LDopaLabel)
text(4e-06,2.5e-07,label= LDopaLabel)


gsub("Vmax", coef(DDopafit)[["Vmax"]], "V0=(Vmax[Concentration])/(1.902e-06+[Concentration])")
DDopaLabel <- gsub("Vmax", round(coef(DDopafit)[["Vmax"]], digits = 11),"V0=(Vmax[Concentration])/(Km+[Concentration])")
gsub("Km", coef(DDopafit)[["Km"]], DDopaLabel)
DDopaLabel <- gsub("Km", round(coef(DDopafit)[["Km"]],  digits=11), DDopaLabel)
text(4e-06,6.7e-07, label= DDopaLabel)
